REACT_APP_FIREBASE_KEY="AIzaSyDQ58hDJwV1XhDpbYsrvmITY8EagCXZ398"
REACT_APP_FIREBASE_DOMAIN="kaela-1a854.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://kaela-1a854.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kaela-1a854"
REACT_APP_FIREBASE_STORAGE_BUCKET="kaela-1a854.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=170617101253
REACT_APP_FIREBASE_APP_ID="1:170617101253:web:e1d40844568293783c89ac"